@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
:root{
	--primary-font: 'Rubik', sans-serif;
	--secondary-font: 'Abhaya Libre', sans-serif;
	--heading-font: 'Gilroy', sans-serif;
	--white: #FFFFFF;
	--grey: #E5E5E5;
	--dark-black: #171717;
	--black: #1B1D1D;
	--font-color: #FBF1E8;
	--red: #7E0A0A;
}
.vee{
	background: var(--white)
}
.custom-btn{
	padding: 0.5rem 1.2rem;
	border-radius: 3px;
	outline: none;
	border: none;
	margin-right: 1.5rem;
}

a:hover{
	text-decoration: none;
}

@media all and (min-width: 0px) {
	.custom-btn a{
		font: 0.2rem/0.5 var(--heading-font);
		display: flex;
		justify-self: center;
		align-items: center;
	}
	.wrapper{
		width: 95%;
		margin: 0 auto;
	}
	.top-bar{
		margin: 0 auto;
		display: flex;
	}
	.top-bar li{
		list-style: none;
	}
	#logo-wrapper{
		width: 50px;
		height: 100%;
	}
	.logo{
		height: 10px;
		margin: 0 auto;
		/* width: 100% */;
	}
	.rm-tx-dec{
		list-style: none;
	}
	header{
		width: 100%;
		height: 100%;
	}
	.cover{
		position: absolute;
		top: 0.01%;
		width: 100%;
		height: 100%;
	}
	.logotext{
		font: 0.375rem/0.438rem var(--primary-font);
		color: var(--white);
	}
	.cover-img{
		object-fit: cover;
		width: 100%;
		filter: brightness(50%);
	}
	.hide-mobile{
		display: block;
	}
	.hide-desktop{	
		display: none;
	}
	.hide-tab{
		display: none;
	}
	.cover-text{
		font: 0.8rem/1rem var(--heading-font);
		font-weight: bold;
		color: var(--white);
	}
	.text-extra{
		font: 0.5rem/0.5rem var(--heading-font);
	}
	.white-btn, .white-btn a{
		background: var(--white);
		color: var(--black);
	}
	.red-btn, .red-btn a{
		background: var(--red);
		color: var(--white);
	}
	.red-btn a:hover{
		text-decoration: none;
		color: var(--white)
	}
	.white-btn a:hover{
		text-decoration: none;
		color: var(--black);
	}
	.red-btn{
		filter: saturate(50%);
	}
	.red-btn:hover, .white-btn:hover{
		filter: saturate(50%);
	}
	.btn-wrapper{
		margin-top: -0.5rem;
	}
	.underline{
		width: 80px;
		height: 3px;
		background: linear-gradient(to right, var(--red) 40%, var(--grey) 10%); 
		display: flex;
		justify-content: center;
		margin: auto;
		filter: saturate(50%);
	}
	.heading{
		font: 1rem/1.25rem var(--heading-font);
		font-weight: bold;
		text-align: center;
	}
	.paragraph{
		font: 0.75rem/1.875rem var(--primary-font);
		opacity: 80%;
	}
	.about-mobile{
		margin: 3rem auto;

	}
	.slide{
		height: 100%;
		position: relative;
		display: flex;
		flex-direction: row;
	    max-width: 1029px !important;
	    overflow-x: scroll;
	    overflow-y: hidden;
		scroll-snap-type: x mandatory;
		margin: 1.5rem auto;	
	}
	.slide-container{
		height: 100%;
		padding: 1rem;
		transition: all 0.5s ease;
		flex-shrink: 1;
		scroll-snap-align: start;
	}
	.slide-img{
		border-radius: 10px;
	}
	.slide-logo{
		position: absolute;
		top: 76.3%;
		opacity: 0.5;
		border-radius: 0 0 9px 9px;
		background: var(--red);
		width: 271px !important;
		color: var(--white);
		display: none;

	}
	.slide-logo .logotext{
		color: var(--white);
		font-size: 0.5rem;
		opacity: 1;
	}
	.slide-container:hover .slide-logo{
		display: block;
	}
	.slide-container:hover {
		transition: all 0.5s ease;
		transform: scale(1.1);
	}
	.hide-tab2{
		display: none;
	}
	.service-para{
		width: 90%;
	}
	.services-wrapper{
		display: grid;
		grid-template-rows:1fr 1fr 1fr 1fr;
		grid-gap: 0.2rem;
		overflow-y: scroll;
		height: 500px;
		scroll-snap-type: y mandatory;
	}
	.services{
		position: relative;
		background: var(--black);
		opacity: 0.5;
		border-radius: 6px;
		color: var(--white);
		height: 265px;
		width: 260px;
		margin-top: -17rem;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		font: 1.125rem/2rem var(--secondary-font);
		padding-bottom: 2.5rem;

	}
	.services-img{
		height: 280px;
		width: 275px;
		padding: 0.5rem;
	}
	.services-container{
		flex-shrink: 1;
		scroll-snap-align: start;
		padding: 0;
		margin: 0;
	}
	.services-container:hover .services{
		display: none;

	}
	.services-img:hover {
		transition: all 0.5s ease;
		transform: scale(0.95);
	}
}
@media all and (min-width: 375px){
	.cover-text{
		font: 1.125rem/1.313rem var(--heading-font);
		font-weight: bold;
		color: var(--white);
	}
	.custom-btn a{
		font: 0.5rem/1rem var(--heading-font);
	}
	.text-extra{
		font: 0.75rem/0.5rem var(--heading-font);
	}
	.btn-wrapper{
		margin-top: 2rem;
	}
	.cust-mr{
		margin: 0 0 0 10px;
	}
	.services-img{
		height: 321px;
		width: 316px;
		padding: 1rem;
	}
	.services{
		height: 290px;
		width: 285px;
		margin-top: -19.05rem;
	}
}
@media all and (min-width: 768px){
	.wrapper{
		width: 90%;
		margin: 0 auto;
	}
	.cover-text{
		font: 2.25rem/2.75rem var(--heading-font);
		font-weight: bold;
	}
	.text-extra{
		font: 1.125rem/1.13rem var(--heading-font);
		margin: 2.25rem 0 5rem 0;
	}
	.cover-wrap{
		margin-top: 7rem;
	}
	.hide-mobile{
		display: none;
	}
	.hide-desktop{	
		display: none;
	}
	.hide-tab{
		display: block;
	}
	.hide-tab2{
		display: block;
	}
	.about-desktop{
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
		grid-gap: 1rem;
		padding: 7rem 0;
	}
	.grid{
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-gap: 0.5rem;
		width: 100%;
		height: 100%;
	}
	.about-img{
		height: 100%;
		width: 100%;
	}
	.about-img1{
		width: 100%;
		height: 100%;	
	}
	.underline{
		width: 16rem;
		height: 3px;
		background: linear-gradient(to right, var(--red) 40%, var(--grey) 10%); 
		display: flex;
		justify-content: flex-start;
		margin:  0;
	}
	.heading{
		font: 1.5rem/1.8rem var(--heading-font);
		font-weight: bold;
		text-align: center;
	}
	.paragraph{
		font: 0.9rem/1.875rem var(--primary-font);
	}
	.custom-btn a{
		font: 1rem/1.3rem var(--heading-font);
		display: flex;
		justify-self: center;
		align-items: center;
	}
	.custom-btn{
		margin-top: -1rem;
		padding: 1rem 1.2rem;
		border-radius: 6px;
	}
	.cover{
		top: 2%;
	}
	.logo{
		height: 20px;
	}
	.service-para {
		width: 50%;
	}
	.services-wrapper{
		display: grid;
		grid-template-columns:1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.services{
		font: 1.5rem/2rem var(--secondary-font);
		height: 305px;
		width: 300px;
		margin-top: -19.5rem;
	}
	.services-img{
		height: 321px;
		width: 316px;
		padding: 0;
		transform: scale(0.95);
	}
	.services-container{
		padding: 0rem;
		flex-shrink: none;
		scroll-snap-align: none;
	}
	.services-img:hover {
		transition: all 0.5s ease;
		transform: scale(1);
	}

}

@media all and (min-width: 1024px){

}

@media all and (min-width: 1140px){
	.hide-mobile{
		display: none;
	}
	.hide-desktop{	
		display: block;
	}
	.hide-tab{
		display: none;
	}
	.paragraph{
		font: 1.125rem/2rem var(--primary-font);
		margin-top: 3rem;
	}
	.heading{
		font: 2.25rem/2.625rem var(--heading-font);
		font-weight: bold;
		text-align: center;
	}
	.about-img{
		height: 275px;
		width: 271px;
		display: flex;
		margin: 0;
		padding: 0;
	}
	.about-img1{
		width: 277px;
		height: 568px;
		display: flex;
		margin: 0 0 0 0;

	}
	.custom-btn a{
		font: 1.125rem/1.3rem var(--heading-font);
		
	}
	.custom-btn{
		padding: 1.5rem 2.5rem;
	}
	.about-desktop{
		grid-gap: 0;
	}
	.wrapper-abt{
		padding: 3rem 1rem;
	}
	.grid{
		grid-gap: 0rem;
	}
	.slide-logo{
		position: absolute;
		margin: 20vw 5vw;
		opacity: 0.5;
		border-radius: 0 0 9px 9px;
		background: var(--red);
		width: 271px !important;
		color: var(--white);
		display: none;

	}
	.about-img-wrapper:hover .slide-logo{
		display: block;
	}
	.services-wrapper{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		height: 100%;
		width: 100%;
		overflow-y: hidden;
		scroll-snap-type: none;
	}
	.about-desktop{
		display: grid;
		grid-template-columns: 1fr 1.5fr 2.3fr;
		grid-gap: 1rem;
		padding: 7rem 0;
	}
}
@media all and (min-width: 2560px){
	.wrapper{
		width: 50%;
	}
}


